<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/logoillustrator.png">
    <link rel="stylesheet" href="/estilos.css">
    <title> CAFETO™ </title>
</head>
<body onclick="PlayAudio()">
<header class="polvora">
    <img class="logo" type="button" value="reset" onclick="document.location.reload()"  src="/Images/logoblanco.png" alt="">
</header>
<nav class="navegacion">
    <audio id="musica" src="/Nintendo 3DS Music - StreetPass Mii Plaza Theme 1.mp3" autoplay loop></audio>
    <img class="boton" type="button" value="reset" onclick="document.location.reload()" src="/Images/Botones/botonfalloover.png" alt="">
    <img class="boton" type="button" value="reset" onclick="document.location.reload()" src="/Images/Botones/botonhomeover.png" alt="">
    <img class="boton" type="button" value="reset" onclick="document.location.reload()" src="/Images/Botones/botoncompartirover.png" alt="">
</nav>
<h1 class="aviso">Haz click en cualquier parte de la página para activar la música*</h1>
<section class="paginainicio">
    <div class="galeria1">
        <div class="atras botones">
            &#60
        </div>
        <div class="adelante botones">
            &#62
        </div>
        <img src="/Images/Rosalia/r1.png" alt="">
    </div>
</section>
<section class="automatico">
    <div class="automaticoItems">
        <div class="automaticoItem">
            <img src="/Images/Caras/caracool.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/carafeliz.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/cararisa.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caraseria.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caratriste.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caracool.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/carafeliz.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/cararisa.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caraseria.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caratriste.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caracool.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/carafeliz.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/cararisa.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caraseria.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caratriste.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caracool.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/carafeliz.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/cararisa.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caraseria.png" alt="">
        </div>
        <div class="automaticoItem">
            <img src="/Images/Caras/caratriste.png" alt="">
        </div>
    </div>
</section>
<footer class="lowbanner">
    <p>Copyright © 2023 CAFETO™</p>
</footer>
<script src="/script.js"></script>
</body>
</html>